<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viajarinho</title>
    <link rel="stylesheet" href="node_modules/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>    
    <body>
<div class="banner">
    <img src="img/banner iluria1.jpg"></img>
</div>  

<div id="navbarPrincipal"></div>


    </body>
    <script src="js/componentes/navbar.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</html>